spring.application.name=BloggingApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=maruf9871!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#UserName and password
spring.security.user.name = maruf
spring.security.user.password = maruf


#logging.level.org.springframework=DEBUG
